<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlk Web Sitem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f0f8ff; 
            color: #333;
        }

        h1, h2, h3 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
            color: #003366 ;
        }

        p {
            font-family: 'Georgia', serif;;
            color: #333333;
        }
        ul {
            font-family: Arial, Helvetica, sans-serif;
        }
        ol {
            font-family:Verdana, sans-serif ;
        }

        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Ali Okhan</h1>

        <!-- Öz geçmiş, Resim, Sosyal Medya Hesapları -->
         <h2>Özgeçmişim</h2>
         <img src="./img/Ekran görüntüsü 2024-08-14 184502.png" alt="Ali Okhan">
         <br>
         <a href="www.linkedin.com/in/ali-okhan-a2a9951bb" class="fa-brands fa-linkedin">Linkedin</a>
         <br>
         <br>
         <a href="https://github.com/okhanali?tab=overview&from=2024-08-01&to=2024-08-12" class="fa-brands fa-github">Github</a>


         <p>Anadolu Üniversitesinde Web Tasarım ve Kodlama okuyorum. 2020-2022 yıllarında Ofis Yöneticiliği ve Veri Giriş Elemanı olarak çalıştım.</p>
         <p>Ağustos 2024 tarihi itibariylede Patika+'dan Front-end eğitimi almaktayım.</p>

    </section>
    

    <!-- Eğitim ve İş Deneyimi -->
    <div>
        <!-- Eğitim -->
         <h2>Eğitimim</h2>
         <p>Anadolu Üniversitesi - Web Tasarım ve Kodlama</p>
         <p>Patika+ Front-end Developer</p>
         
         
         <!-- İş Deneyim -->
        <h2>İş Deneyimim</h2>
        <ol>
            <li>Levent Ofis - 2020 / 2022</li>
            <li>Mahizer - 2022 / 2023</li>
        </ol>
        <h3>Levent Ofis, Türkiye-İstanbul</h3>
        <p>Hazır ofis ve sanal ofis satışları, ofis yönetimi, Gittigidiyorda SEO bazlı ürün girişleri, ürün kataloglaması ve kategori düzeni oluşturdum, Vakko, Vakkorama, Wcollection panel üzerinden ürün girişlerini yaptım. </p>
    </div>

    

     


        <!-- Yetenek ve Hobiler -->
    <div>
        <!-- Yetenekler -->
         <h2>Yeteneklerim</h2>
         <ul>
             <li>HTML</li>
             <li>JavaScript</li>
             <li>CSS</li>
        </ul>

    <!-- Hobiler -->
     <h2>Hobilerim</h2>
     <ul>
        <li>Kitap Okuma</li>
        <li>Tarihi Mekanları Gezme</li>
        <li>Spor</li>
    </ul>
    </div>
    


    <!-- İletişim Bölümü -->
    <div>
        <h2>İletişim</h2>
        <p>Benimle iletişime geçmek için aşağıdaki mail adresimi kullanabilirsiniz.</p>
        <p>Mail Adresim: <a href="aliokhan17@gmail.com">aliokhan17@gmail.com</a></p>

    </div>

    <!-- İframe -->
    <h2>Konumum</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12044.697212818435!2d28.913346706063578!3d40.999557981977524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabbc85ab22139%3A0x3d9d264e40c4afa0!2sKoca%20Mustafapa%C5%9Fa%2C%2034098%20Fatih%2F%C4%B0stanbul!5e0!3m2!1str!2str!4v1723662513230!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
</body>
</html>